#tabbed_box{
margin: 0px auto 0px 220px;
width: 650px;
border-radius: 10px;
}
.tabbed_box h4 {  
    font-size: 15px;  
    color:#2F4F6F; 
    letter-spacing:-1px;  
    margin-bottom:10px;  
}  
 
.tabbed_area {  
    border: 0px solid #494e52;  
    background-color: #fff;  
    padding: 8px;      
}  
.insert{
    margin-left: 60px;
}
input[type="text"],#drug_name,#payment_type{
    margin-left: 20px;
}
ul.tabs {  
    margin: 0px; padding: 0px;  
	margin-top: 5px;  
    margin-bottom: 6px;  
}  
ul.tabs li {  
    list-style: none;  
    display: inline; 
	
}  
ul.tabs li a {  
    background-color:#ffffff;  
    color: darkorange;  
    padding: 8px 14px 8px 14px;  
    text-decoration: none;  
    font-size: 6px;  
    font-family: Verdana, Arial, Helvetica, sans-serif;  
    font-weight: bold;  
    text-transform: uppercase;  
    border: 1px solid #464c54;
	border-radius: 10px;
	
     
}  
ul.tabs li a:hover {  
    background-color: lightgray;  
    border-color: #2f343a;  
}  
ul.tabs li a.active {  
    background-color:lightgray ;  
    color: #282e32;  
    border: 2px solid #464c54;   
    border-bottom: 1px solid #ffffff;  
}

.content {  
    background-color: #ffffff;  
    padding: 10px;  
    border: 1px solid #464c54;     
} 
#payment_type{
	border-radius: 10px;
	
}
#content_2, #content_3,#content_4 { display: none; height: auto; clear: all;} 
#table_1{ width: 200px; height: auto; clear: all;} 
#viewer{float: right; width: 405px; height: auto; background-color: #ffffff;}
#viewer1{float: right; width: 390px; height: auto; background-color: #3399CC;}

 


